        if (nodes.length > 1) {
            console.log("not only one elementSpec");
            console.log("pas encore implémenté");
            // créer un tableau
            // faire autant de copies que nécessaire pour mettre dans le tableau
        } else if (nodes.length === 1) {
            // dans ce cas list ne sert qu'à gérer l'existence ou non de l'élément
            es.list = [];
            es.list.push(es); // first element is the element itself
            // pas besoin de faire de copie parce que c'est l'élément master
            es.validated = true;
            if (es.content) 
                loadContent(nodes[0], es); // es === es.list[0]
        } else {
            // nodes.length === 0
            es.list = [];
            es.list.push(es); // first element is the element itself
            // pas besoin de faire de copie parce que c'est l'élément master
            es.validated = false;
            if (es.content)
                loadContent(null, es.content);
        }


        // console.log(elist[i]);
        for (let k in es.list) {
            s += '<div class="divESpec">';
            let uniq = 'id' + (Math.random()).toString().substr(2);
            if (es.list[k].validated) {
                s += '<div class="validatedESpec">';
                s += '<i class="validate fa fa-2x fa-circle fa-green" '
                    + 'onclick="window.ui.setOnOff(event, \'' + uniq + '\')"></i>';
                s += '</div>';
            } else {
                s += '<div class="validatedESpec">';
                s += '<i class="validate fa fa-2x fa-plus fa-red" '
                    + 'onclick="window.ui.setOnOff(event, \'' + uniq + '\')"></i>';
                s += '</div>';
            }
            es.list[k].validatedValue = uniq;
            if (es.content)
                s += generateContent(es.list[k].content);
            s += '</div>';
        }
